spring.datasource.url=jdbc:mysql://localhost:3306/attendecedb
spring.datasource.username=root
spring.datasource.password=Ritu321
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=development
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

